{
    "name": "irminNavmeshEnemyAiUnityPackage",
    "rootNamespace": "",
    "references": [
        "GUID:f30c837c3d139cb43a2470b7ad3f5d9a",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:db1e18e6aaf52454e9c6f5a0ef64d591",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}